<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Aug 24 15:07:15 CST 2015 -->
<title>Grid</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/grid/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.gridworld.grid</div>
<h2 title="Interface Grid" class="title">Interface Grid&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</a>, <a href="../../../info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</a>, <a href="../../../info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Grid&lt;E&gt;</span></pre>
<div class="block"><code>Grid</code> provides an interface for a two-dimensional, grid-like
 environment containing arbitrary objects. <br />
 This interface is testable on the AP CS A and AB exams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../info/gridworld/grid/Grid.html" title="type parameter in Grid">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/grid/Grid.html#get(info.gridworld.grid.Location)">get</a></strong>(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code>
<div class="block">Returns the object at a given location in this grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/grid/Grid.html#getEmptyAdjacentLocations(info.gridworld.grid.Location)">getEmptyAdjacentLocations</a></strong>(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code>
<div class="block">Gets the valid empty locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Grid.html" title="type parameter in Grid">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/grid/Grid.html#getNeighbors(info.gridworld.grid.Location)">getNeighbors</a></strong>(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code>
<div class="block">Gets the neighboring occupants in all eight compass directions (north,
 northeast, east, southeast, south, southwest, west, and northwest).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/grid/Grid.html#getNumCols()">getNumCols</a></strong>()</code>
<div class="block">Returns the number of columns in this grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/grid/Grid.html#getNumRows()">getNumRows</a></strong>()</code>
<div class="block">Returns the number of rows in this grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/grid/Grid.html#getOccupiedAdjacentLocations(info.gridworld.grid.Location)">getOccupiedAdjacentLocations</a></strong>(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code>
<div class="block">Gets the valid occupied locations adjacent to a given location in all
 eight compass directions (north, northeast, east, southeast, south,
 southwest, west, and northwest).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/grid/Grid.html#getOccupiedLocations()">getOccupiedLocations</a></strong>()</code>
<div class="block">Gets the locations in this grid that contain objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/grid/Grid.html#getValidAdjacentLocations(info.gridworld.grid.Location)">getValidAdjacentLocations</a></strong>(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code>
<div class="block">Gets the valid locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/grid/Grid.html#isValid(info.gridworld.grid.Location)">isValid</a></strong>(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code>
<div class="block">Checks whether a location is valid in this grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../info/gridworld/grid/Grid.html" title="type parameter in Grid">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/grid/Grid.html#put(info.gridworld.grid.Location, E)">put</a></strong>(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc,
   <a href="../../../info/gridworld/grid/Grid.html" title="type parameter in Grid">E</a>&nbsp;obj)</code>
<div class="block">Puts an object at a given location in this grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../info/gridworld/grid/Grid.html" title="type parameter in Grid">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/grid/Grid.html#remove(info.gridworld.grid.Location)">remove</a></strong>(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code>
<div class="block">Removes the object at a given location from this grid.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre>int&nbsp;getNumRows()</pre>
<div class="block">Returns the number of rows in this grid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rows, or -1 if this grid is unbounded</dd></dl>
</li>
</ul>
<a name="getNumCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCols</h4>
<pre>int&nbsp;getNumCols()</pre>
<div class="block">Returns the number of columns in this grid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of columns, or -1 if this grid is unbounded</dd></dl>
</li>
</ul>
<a name="isValid(info.gridworld.grid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</pre>
<div class="block">Checks whether a location is valid in this grid. <br />
 Precondition: <code>loc</code> is not <code>null</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the location to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>loc</code> is valid in this grid,
 <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="put(info.gridworld.grid.Location,java.lang.Object)">
<!--   -->
</a><a name="put(info.gridworld.grid.Location, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../info/gridworld/grid/Grid.html" title="type parameter in Grid">E</a>&nbsp;put(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc,
    <a href="../../../info/gridworld/grid/Grid.html" title="type parameter in Grid">E</a>&nbsp;obj)</pre>
<div class="block">Puts an object at a given location in this grid. <br />
 Precondition: (1) <code>loc</code> is valid in this grid (2)
 <code>obj</code> is not <code>null</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the location at which to put the object</dd><dd><code>obj</code> - the new object to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object previously at <code>loc</code> (or <code>null</code>
 if the location was previously unoccupied)</dd></dl>
</li>
</ul>
<a name="remove(info.gridworld.grid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../info/gridworld/grid/Grid.html" title="type parameter in Grid">E</a>&nbsp;remove(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</pre>
<div class="block">Removes the object at a given location from this grid. <br />
 Precondition: <code>loc</code> is valid in this grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the location of the object that is to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object that was removed (or <code>null<code> if the location
  is unoccupied)</dd></dl>
</li>
</ul>
<a name="get(info.gridworld.grid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../info/gridworld/grid/Grid.html" title="type parameter in Grid">E</a>&nbsp;get(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</pre>
<div class="block">Returns the object at a given location in this grid. <br />
 Precondition: <code>loc</code> is valid in this grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - a location in this grid</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object at location <code>loc</code> (or <code>null<code> 
  if the location is unoccupied)</dd></dl>
</li>
</ul>
<a name="getOccupiedLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupiedLocations</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;&nbsp;getOccupiedLocations()</pre>
<div class="block">Gets the locations in this grid that contain objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array list of all occupied locations in this grid</dd></dl>
</li>
</ul>
<a name="getValidAdjacentLocations(info.gridworld.grid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidAdjacentLocations</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;&nbsp;getValidAdjacentLocations(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</pre>
<div class="block">Gets the valid locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest). <br />
 Precondition: <code>loc</code> is valid in this grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - a location in this grid</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array list of the valid locations adjacent to <code>loc</code>
 in this grid</dd></dl>
</li>
</ul>
<a name="getEmptyAdjacentLocations(info.gridworld.grid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyAdjacentLocations</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;&nbsp;getEmptyAdjacentLocations(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</pre>
<div class="block">Gets the valid empty locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest). <br />
 Precondition: <code>loc</code> is valid in this grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - a location in this grid</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array list of the valid empty locations adjacent to
 <code>loc</code> in this grid</dd></dl>
</li>
</ul>
<a name="getOccupiedAdjacentLocations(info.gridworld.grid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupiedAdjacentLocations</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;&nbsp;getOccupiedAdjacentLocations(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</pre>
<div class="block">Gets the valid occupied locations adjacent to a given location in all
 eight compass directions (north, northeast, east, southeast, south,
 southwest, west, and northwest). <br />
 Precondition: <code>loc</code> is valid in this grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - a location in this grid</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array list of the valid occupied locations adjacent to
 <code>loc</code> in this grid</dd></dl>
</li>
</ul>
<a name="getNeighbors(info.gridworld.grid.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNeighbors</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Grid.html" title="type parameter in Grid">E</a>&gt;&nbsp;getNeighbors(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</pre>
<div class="block">Gets the neighboring occupants in all eight compass directions (north,
 northeast, east, southeast, south, southwest, west, and northwest).
 <br />
 Precondition: <code>loc</code> is valid in this grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - a location in this grid</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns an array list of the objects in the occupied locations
 adjacent to <code>loc</code> in this grid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/grid/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
