<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Aug 24 15:07:14 CST 2015 -->
<title>Critter</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Critter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/gridworld/actor/Bug.html" title="class in info.gridworld.actor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../info/gridworld/actor/Flower.html" title="class in info.gridworld.actor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/actor/Critter.html" target="_top">Frames</a></li>
<li><a href="Critter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.gridworld.actor</div>
<h2 title="Class Critter" class="title">Class Critter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">info.gridworld.actor.Actor</a></li>
<li>
<ul class="inheritance">
<li>info.gridworld.actor.Critter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Critter</span>
extends <a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></pre>
<div class="block">A <code>Critter</code> is an actor that moves through its world, processing
 other actors in some way and then moving to a new location. Define your own
 critters by extending this class and overriding any methods of this class
 except for <code>act</code>. When you override these methods, be sure to
 preserve the postconditions. <br />
 The implementation of this class is testable on the AP CS A and AB exams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../info/gridworld/actor/Critter.html#Critter()">Critter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/actor/Critter.html#act()">act</a></strong>()</code>
<div class="block">A critter acts by getting a list of other actors, processing that list,
 getting locations to move to, selecting one of them, and moving to the
 selected location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/actor/Critter.html#getActors()">getActors</a></strong>()</code>
<div class="block">Gets the actors for processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/actor/Critter.html#getMoveLocations()">getMoveLocations</a></strong>()</code>
<div class="block">Gets a list of possible locations for the next move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/actor/Critter.html#makeMove(info.gridworld.grid.Location)">makeMove</a></strong>(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code>
<div class="block">Moves this critter to the given location <code>loc</code>, or removes
 this critter from its grid if <code>loc</code> is <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/actor/Critter.html#processActors(java.util.ArrayList)">processActors</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;&nbsp;actors)</code>
<div class="block">Processes the elements of <code>actors</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/actor/Critter.html#selectMoveLocation(java.util.ArrayList)">selectMoveLocation</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;&nbsp;locs)</code>
<div class="block">Selects the location for the next move.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_info.gridworld.actor.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.gridworld.actor.<a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></h3>
<code><a href="../../../info/gridworld/actor/Actor.html#getColor()">getColor</a>, <a href="../../../info/gridworld/actor/Actor.html#getDirection()">getDirection</a>, <a href="../../../info/gridworld/actor/Actor.html#getGrid()">getGrid</a>, <a href="../../../info/gridworld/actor/Actor.html#getLocation()">getLocation</a>, <a href="../../../info/gridworld/actor/Actor.html#moveTo(info.gridworld.grid.Location)">moveTo</a>, <a href="../../../info/gridworld/actor/Actor.html#putSelfInGrid(info.gridworld.grid.Grid, info.gridworld.grid.Location)">putSelfInGrid</a>, <a href="../../../info/gridworld/actor/Actor.html#removeSelfFromGrid()">removeSelfFromGrid</a>, <a href="../../../info/gridworld/actor/Actor.html#setColor(java.awt.Color)">setColor</a>, <a href="../../../info/gridworld/actor/Actor.html#setDirection(int)">setDirection</a>, <a href="../../../info/gridworld/actor/Actor.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Critter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Critter</h4>
<pre>public&nbsp;Critter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<div class="block">A critter acts by getting a list of other actors, processing that list,
 getting locations to move to, selecting one of them, and moving to the
 selected location.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../info/gridworld/actor/Actor.html#act()">act</a></code>&nbsp;in class&nbsp;<code><a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></code></dd>
</dl>
</li>
</ul>
<a name="getActors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActors</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;&nbsp;getActors()</pre>
<div class="block">Gets the actors for processing. Implemented to return the actors that
 occupy neighboring grid locations. Override this method in subclasses to
 look elsewhere for actors to process.<br />
 Postcondition: The state of all actors is unchanged.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of actors that this critter wishes to process.</dd></dl>
</li>
</ul>
<a name="processActors(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processActors</h4>
<pre>public&nbsp;void&nbsp;processActors(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;&nbsp;actors)</pre>
<div class="block">Processes the elements of <code>actors</code>. New actors may be added
 to empty locations. Implemented to "eat" (i.e. remove) selected actors
 that are not rocks or critters. Override this method in subclasses to
 process actors in a different way. <br />
 Postcondition: (1) The state of all actors in the grid other than this
 critter and the elements of <code>actors</code> is unchanged. (2) The
 location of this critter is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actors</code> - the actors to be processed</dd></dl>
</li>
</ul>
<a name="getMoveLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveLocations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;&nbsp;getMoveLocations()</pre>
<div class="block">Gets a list of possible locations for the next move. These locations must
 be valid in the grid of this critter. Implemented to return the empty
 neighboring locations. Override this method in subclasses to look
 elsewhere for move locations.<br />
 Postcondition: The state of all actors is unchanged.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of possible locations for the next move</dd></dl>
</li>
</ul>
<a name="selectMoveLocation(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMoveLocation</h4>
<pre>public&nbsp;<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;selectMoveLocation(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;&nbsp;locs)</pre>
<div class="block">Selects the location for the next move. Implemented to randomly pick one
 of the possible locations, or to return the current location if
 <code>locs</code> has size 0. Override this method in subclasses that
 have another mechanism for selecting the next move location. <br />
 Postcondition: (1) The returned location is an element of
 <code>locs</code>, this critter's current location, or
 <code>null</code>. (2) The state of all actors is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locs</code> - the possible locations for the next move</dd>
<dt><span class="strong">Returns:</span></dt><dd>the location that was selected for the next move.</dd></dl>
</li>
</ul>
<a name="makeMove(info.gridworld.grid.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;void&nbsp;makeMove(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</pre>
<div class="block">Moves this critter to the given location <code>loc</code>, or removes
 this critter from its grid if <code>loc</code> is <code>null</code>.
 An actor may be added to the old location. If there is a different actor
 at location <code>loc</code>, that actor is removed from the grid.
 Override this method in subclasses that want to carry out other actions
 (for example, turning this critter or adding an occupant in its previous
 location). <br />
 Postcondition: (1) <code>getLocation() == loc</code>. (2) The state of
 all actors other than those at the old and new locations is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the location to move to</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/gridworld/actor/Bug.html" title="class in info.gridworld.actor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../info/gridworld/actor/Flower.html" title="class in info.gridworld.actor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/actor/Critter.html" target="_top">Frames</a></li>
<li><a href="Critter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
