<?xml version="1.0"?>
<project name="Jumper" default="run" basedir=".">
    <property name="buildDir" value="build"/>

    <path id="thirdPartyLib.path">
        <fileset dir=".">
            <include name="gridworld.jar"/>
        </fileset>
    </path>

    <target name="init">
        <delete dir="${buildDir}"/>
        <mkdir dir="${buildDir}"/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${buildDir}/classes"/>
        <javac srcdir="${basedir}/src" destdir="${buildDir}/classes" includeantruntime="on">
            <classpath refid="thirdPartyLib.path"/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="JumperRunner" fork="yes">
            <classpath refid="thirdPartyLib.path"/>
            <classpath>
                <pathelement path="build/classes"/>
            </classpath>
        </java>
    </target>
</project>